<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Payment"
    android:background="#f2ffd6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Delete your payment.."
            android:textSize="30dp">


        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="45dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:text="Payment ID :"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />/>

            <EditText
                android:id="@+id/PaymentID"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:hint="paymentId"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:text="House ID :"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />/>

            <EditText
                android:id="@+id/houseID"
                android:layout_width="225dp"
                android:layout_height="47dp"
                android:ems="10"
                android:hint="House Id"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:text="Duration :"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />/>

            <EditText
                android:id="@+id/date"
                android:layout_width="225dp"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Date"
                android:inputType="date"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:text="Phone  :"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="phone number"
                android:layout_marginTop="10dp"
                android:inputType="phone" />

        </LinearLayout>




        <Button
            android:id="@+id/btnDel"
            android:layout_width="131dp"
            android:layout_height="48dp"
            android:text="Delete"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:backgroundTintMode="src_over"/>

    </LinearLayout>




</LinearLayout>